<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Team 6" content="" />
        <title>Eficiencia y seguridad de vacuna contra COVID-19</title>  <!-- TITULO DE PESATAÑA DE LA WEB-->
        <link rel="icon" type="image/x-icon" href="assets/img/virus.png" />  <!-- ICONO DE LA PESTAÑA DE LA WEB-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        
        <!-- INDICE-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav"> <!--WARNING CAMBIAR navbar-light-(navbar-dark) correct-->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">cdcmx challenge </span>        <!-- TITULO DEL SLIDEBAR O SELECTOR DE MENU-->
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cdcmx.png" alt="" /></span> <!-- FOTO PARA PERFIL DEL MENU-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intro">Acerca del COVID-19</a></li>  <!-- TITULO INTRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uno">Vacuna CdeCMx-1</a></li> <!-- TITULO UNO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dos">Fases de un ensayo clínico</a></li> <!-- TITULO DOS DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tres">Ensayo clínico I/II: CdeCMx-1</a></li> <!-- TITULO TRES DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuatro">Ensayo clínico III: CdeCMx-1</a></li> <!-- TITULO CUATRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cinco">EQUIPO</a></li> <!-- TITULO CINCO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#seis">Bibliografía</a></li> <!-- TITULO TEAM DEL MENU-->
                </ul>
            </div>
        </nav>
        
        
        
        <!-- CONTENIDO DE LA PAGINA-->
        <div class="container-fluid p-0">
            
            
            
            <!-- ENCABEZADO DE LA PAGINA-->
            <section class="resume-section" id="intro"> <!-- COLOCAR BOTON DINAMICO INTRO-->
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        En búsqueda de la vacuna <!-- PALABRA CLAVE AL INICIO DEL TITULO-->
                        <span class="text-primary">Ensayos clínicos</span>  <!-- TITULO PRINCIPAL-->
                    </h1>
                    
                    
                    <div class="subheading mb-5">
                        "La unidad es la variedad, y la variedad en la unidad es la ley suprema del universo" <!-- SUBTITULO PRINCIPAL-->
                        <a href="https://www.clubesdeciencia.mx/CdeCMx/Challenge">-Isaac Newton</a>   <!-- AÑADIR LINK A PAGINA DE CLUBES-->
                    </div>
                    
                    <!-- ACERCA DE COVID-->  
                      <h2 class="mb-5">Acerca de COVID-19</h2>
                    <p style="text-align: justify;" class="lead mb-5"> Los coronavirus son una familia de virus que pueden causar enfermedades como el resfriado común, el síndrome 
                        respiratorio agudo grave (SARS, por sus siglas en inglés), y el síndrome respiratorio de Oriente Medio (MERS, por sus siglas en inglés). 
                        En 2019 se identificó un nuevo coronavirus como la causa de un brote de enfermedades que se originó en China.
                        Este virus ahora se conoce como el síndrome respiratorio agudo grave coronavirus 2 (SARS-CoV-2). La enfermedad que causa se llama 
                        enfermedad del coronavirus 2019 (COVID-19). En marzo de 2020 la Organización Mundial de la Salud (OMS) declaró a este brote como pandemia. </p>  <!-- AÑADIR TEXTO DE INTRODUCCION-->
                  
                    
                           <div class="subheading mb-5">
                           <div align="center">Información importante que usted debería saber sobre el COVID-19.</div>
                        <div align="center"><span class="text-primary"><!--inicia video--><iframe width="560" height="315" src="https://www.youtube.com/embed/X3PFKxMUtxc" frameborder="0" allow="accelerometer; 
                            autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--termina video--> </span></div> 
                    </div>
                </div>
            </section>
            <hr class="m-0" />
  
                    
                    
            <!-- VACUNA CDCMX-1-->
                <section class="resume-section" id="uno"> <!-- COLOCAR BOTON DINAMICO UNO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Vacuna CdeCMx-1</h2>  <!-- NOMBRE DEL PRIMER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ACERCA DE LAS PERSONAS MAYORES</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <p style="text-align: justify;" class="lead mb-3">Una población con especial riesgo de complicaciones de salud al contraer COVID-19 es la de los adultos mayores, 
                              la CDC (Centros para el Control y Prevención de Enfermedades, por sus siglas en inglés) reporta que 8 de cada 10 de las muertes por COVID-19 
                              en Estados Unidos han sido de personas de 65 años o mayores (CDC,2020). Lo anterior se debe en forma principal al decremento en el 
                              funcionamiento del timo, que tiene la función de madurar las células T necesarias para un saludable sistema inmunológico. Las células T 
                              tienen dos funciones al contraer COVID-19, primero activan al arsenal de células de defensa del cuerpo y después atacan a las células 
                              infectadas evitando que la infección prolifere (Todryk,2018), (Leslie, 2020). Después de la infección algunas células T de memoria quedan 
                              como protección para activarse rápidamente en una nueva infección, sin embargo, se estima que a la edad de 40 a 50 años esta cantidad de 
                              células T de memoria decrece drásticamente (Hanes y Manue, 2009). Debido a que las vacunas inactivadas emulan en algún grado una infección de 
                              forma controlada con el fin de producir células T de memoria, entre otras, se ha encontrado que las dosis normales del factor estimulante no 
                              estimulan el sistema inmune de los adultos mayores para crear inmunidad y se necesitan de dosis mayores y de adyuvantes, como en el caso de la 
                              vacuna de la influenza (Palmer, 2013).</p> <!-- INSERTAR TEXTO-->
                            <p style="text-align: justify;" class="lead mb-3">El uso de una vacuna inactivada requiere de más de una dosis para crear inmunidad; sin embargo, tiene la virtud de no 
                              provocar efectos patológicos debido a un pre tratamiento físico o químico donde los virus pierden la capacidad de replicarse. Debido lo anterior 
                              su uso en pacientes con sistema inmune debilitado, como en el caso de los adultos mayores, no presenta el riesgo de las vacunas atenuadas que 
                              contienen virus debilitados, pero, aún con la capacidad de replicarse y provocar efectos adversos, llegando a ser severos en personas adultas, 
                              por una replicación incontrolada, como en el caso de la vacuna contra el virus de la fiebre amarilla (Weinberger, 2018). </p> <!-- INSERTAR SUBTEXTO-->
                           
                            
                            
                            <div class="subheading mb-5">
                           <div align="center">Comparación entre vacuna atenuada e inactivada.</div>
                            <div align="center"><img src="assets/img/Biorender fig 1.jpg"></div>
                    </div>
                 <div/>
                            <section class="fdb-block">
  <div class="container">
    <div class="row align-items-center">
         <div class="col-12 col-md-6 col-lg-5">
             <h3 class="mb-0"></h3>
        <p style="text-align: justify;" class="lead mb-3">Con base en lo anterior se plantea la búsqueda de una vacuna inactivada para adultos mayores que aunado a la seguridad necesaria, cumpla con la 
                            dosis de factor estimulante para lograr una inmunización óptima y proteger a esta población en riesgo. La vacuna presentada CDECMX-1 es de virus 
                            completo inactivada por formaldehido, busca crear una respuesta inmune en las personas adultas mayores; esperando su correcta acción en su modalidad 
                            de dosis alta, para estimular de forma suficiente el sistema inmune de las personas mayores, y en dos dosis, la primera para preparar el sistema inmune 
                            y la segunda para desarrollar la respuesta inmune protectora. Su producción se plantea en el siguiente diagrama.</p>
      </div>
      <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
        <img alt="image" class="img-fluid" src="assets/img/Diagrama de flujo fig 2.jpg">
      </div>
    </div>
  </div>
</section>
                        </div>
                        
                        

                    </div>
                </div>
            </section>
            <hr class="m-0" />  
                
        
                    
            <!-- FASES DE UN ENSAYO CLINICO-->
            <section class="resume-section" id="dos"> <!-- COLOCAR BOTON DINAMICO DOS-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Fases de un ensayo clínico</h2>  <!-- NOMBRE DEL SEGUNDO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div class="lead mb-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <img scr="assets/img/info.jpg">   <!-- INSERTAR UNA IMAGEN-->    
                    
                    
                    
            
                    
                    
                    
                    
            <!-- ENSAYO CLINICO I/II: VACUNA-->  
            <section class="resume-section" id="tres"> <!-- COLOCAR BOTON DINAMICO CUATRO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Ensayo clínico I/II: Vacuna CDECMX-I</h2>  <!-- NOMBRE DEL CUARTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ensayos clínicos</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <p style="text-align: justify;" class="lead mb-3">Se concluyeron de forma satisfactoria la fase de ensayos preclínicos de la vacuna CDECMX-1 
                                en monos macacos Rhesus y protegerlos de contraer COVID-19 en exposición a SARS-CoV-2. Continuando con la 
                                investigación de esta posible vacuna se plantea el ensayo clínico para la fase I y II de la vacuna, que se 
                                llevarán a cabo simultáneamente gracias a los resultados en los ensayos pre-clínicos, al bajo riesgo que 
                                representa la aplicación de la vacuna inactivadas per se (CDC,2005) y a la premura de soslayar el riesgo que 
                                el SARS-CoV-2 representa para las personas adultas mayores. En la parte posterior se expone el diseño experimental 
                                planteado, que tiene como objetivo mostrar información sobre la seguridad de la vacuna CDECMX-1 en humanos, así 
                                como la eficiencia de producción de anticuerpos desencadenados por las células T auxiliares como Inmunoglobulina G 
                                (IgG), Inmunoglobulina M (IgM) y anticuerpos neutralizantes.</p> <!-- INSERTAR TEXTO-->
                            <p style="text-align: justify;" class="lead mb-3">
                            <b>Seguridad y Eficiencia de una vacuna inactivada de SARS-CoV-2 para prevenir COVID-19 en adultos de edad ≥ 60 años.</b></p><!-- INSERTAR SUBTEXTO-->
 
                            <p style="text-align: justify;" class="lead mb-3"><b>Patrocinador:</b> Clubes de Ciencia México.</p>
                            <p style="text-align: justify;" class="lead mb-3"><b>Colaboradores:</b> Grecia García-Elizalde, Miguel Angel Aguayo-Aguirre, Mónica Fabiola Flores-Rodríguez, 
                                Yareth Carrillo-López.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DESCRIPCIÓN DEL ESTUDIO</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">BREVE RESUMEN</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p style="text-align: justify;" class="lead mb-3">Se plantea un estudio aleatorizado en adultos con edad mayor o igual a 60 años con el fin de permitir la 
                                 homogeneización de los grupos en estudio y obtener información confiable sobre la relación entre la aplicación de la vacuna 
                                 de virus inactivado CDECMX-1 y su efecto (Manríquez, 2005). Se utilizará un ensayo clínico en paralelo, donde a un grupo de 
                                 personas se les suministrará la vacuna en diferentes dosis y a otro el placebo. El ensayo clínico se realiza en paralelo debido 
                                 a que implica un menor tiempo comparado con otros estudios; sin embargo, se proponen futuras evaluaciones con un ensayo clínico 
                                 cruzado para observar la variación de comportamiento de la vacuna en la misma persona que no puede conocerse con el diseño en paralelo 
                                 (Richens, 2001). Se utilizará doble ciego para evitar sesgo causado por la influencia psicológica debida al conocimiento de los 
                                 pacientes y médicos del tratamiento (Letelier, 2004). Se usarán cuatro tratamientos para la fase I y tres para la fase II:</p> <!-- INSERTAR TEXTO-->
                        <div align="center"><img src="assets/img/Tabla 1 fig 3.jpg"></div>
                            
                        </div>
                    </div>
                </div>
                            <h3 class="mb-0">DISEÑO DE ESTUDIO</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                        <div align="center"><img src="assets/img/Tabla 2 fig 5.jpg"></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            
            <!-- ENSAYO CLINICO III:VACUNA-->
            <section class="resume-section" id="cuatro"> <!-- COLOCAR BOTON DINAMICO CINCO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Ensayo clínico III: Vacuna CDECMX-I</h2>  <!-- NOMBRE DEL QUINTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div class="lead mb-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS </h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div align="center"><img src="assets/img/info.jpg"></div>   <!-- PONER  IMAGENES CENTRADAS--> 
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p> Describrir idea </p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
                            <div align="center"><img src="assets/img/COVID PRUEBA.gif"></div> 
                    
                    
            <!-- EQUIPO-->  
            <section class="resume-section" id="cinco"> <!-- COLOCAR BOTON DINAMICO TEAM-->
              <div class="resume-section-content">
                  <h2 class="mb-5">EQUIPO C-12</h2> <!-- NOMBRE DEL TEAM-->
                 
                  <!-- CARLOS TUFINIO-->  
                  <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1"> 
                            <div align="center"><img src="assets/img/Carlos.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 align="center">Carlos Alejandro Díaz Tufinio, Ph.D.c</h3> 
                            <div class="subheading mb-5">
                            <div align="center">Tecnológico de Monterrey Campus Ciudad de México</div>
                            <div align="center">Full-time professor, Escuela de Ingeniería y Ciencias</div>
                  
                                
                  <!-- GRECIA GARCIA-->  
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">   
                            <div align="center"><img src="assets/img/Grecia (1).ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 align="center">Grecia García Elizalde</h3>
                            <div align="center">Universidad Autónoma Metropolitana</div>
                            <div align="center">Ing. Bioquímica Industrial</div>
                            
                        
            <!-- MIGUEL AGUAYO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1"> 
                            <div align="center"><img src="assets/img/Miguel.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 align="center">Miguel Angel Aguayo Aguirre</h3> 
                            <div align="center">Instituto Tecnológico de Chihuahua</div>
                            <div align="center">Ing. en Materiales</div>
                            

                          
            <!-- MONICA FLORES-->         
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">         
                            <div align="center"><img src="assets/img/Mónica.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 align="center">Mónica Fabiola Flores Rodríguez </h3>
                            <div align="center">Universidad Autónoma de Coahuila</div>
                            <div align="center">Lic. Médico Cirujano</div>
                            

                          

            <!-- YARETH CARRILLO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">  
                            <div align="center"><img src="assets/img/Yareth.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 align="center">Yareth Carrillo López</h3>
                            <div align="center">Instituto Tecnológico de Nuevo Laredo</div>
                            <div align="center">Ing. Mecatrónica</div>
                            
                             
                          
                          <!-- BIBLIOGRAFÍA-->
            <section class="resume-section" id="seis"> <!-- COLOCAR BOTON DINAMICO TRES-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Bibliografía</h2>  <!-- NOMBRE DEL TERCER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div class="lead mb-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    
                          
              
                          
           
        <!-- BS core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
